1
1
Ryan Micael
123.456.789-00
m
IFB
23/01/2005
1
1
Murylo Ferreira
987.654.321-00
m
IESB
25/09/2004
1
1
Theo Ariston
456.123.789-00
m
UNB
06/03/2005
1
1
Joao Pedro Lacerda
789.456.123-00
m
Unopar
12/12/2004
1
1
Jade Bianca
321.654.987-00
f
IFB
10/08/2005
1
1
Fernanda Eshiley
654.321.987-00
f
IESB
05/11/2006
2
1
Volei-3x3
3
3
1
Macacos
MKKOS
Volei-3x3
3
6
MKKOS
123.456.789-00
3
6
MKKOS
456.123.789-00
3
6
MKKOS
321.654.987-00
3
1
Penguins
PINGU
Volei-3x3
3
6
PINGU
987.654.321-00
3
6
PINGU
789.456.123-00
3
6
PINGU
654.321.987-00
4
1
Interescolar
Volei-3x3
4
6
Interescolar
PINGU
4
6
Interescolar
MKKOS
5
1
Interescolar
MKKOS
PINGU
2024-06-13 08:30
5
1
Interescolar
MKKOS
PINGU
2024-06-20 08:30
5
1
Interescolar
MKKOS
PINGU
2023-05-27 08:30
